Feature: We go to google
  and search for the term AEM
  then we return all the links on the page
  and see if the links contains the abbreviation AEM

  Scenario:  Go to the google webpage
    When I will go into google
    And Search for the keyword AEM
    Then I see if the google page contains the website for AEM