<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="86f3c306-a5e1-408f-b64a-832e003ba57d" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/BDD/BDD_Search.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/BDD/BDD_SearchBox.java" />
      <change type="DELETED" beforePath="C:\repositories\SARB_Testing\screenplay_team\src\test\java\serenitylabs\tutorials\trains\features\BuyIndividualTickets.java" afterPath="" />
      <change type="MOVED" beforePath="C:\repositories\SARB_Testing\screenplay_team\src\main\java\serenitylabs\tutorials\trains\datacollection\SearchBox.java" afterPath="$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/AEM/SearchBox.java" />
      <change type="MOVED" beforePath="C:\repositories\SARB_Testing\screenplay_team\src\main\java\serenitylabs\tutorials\trains\pageobjects\AEM.java" afterPath="$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/AEM/AEM.java" />
      <change type="MOVED" beforePath="C:\repositories\SARB_Testing\screenplay_team\src\main\java\serenitylabs\tutorials\trains\pageobjects\OpenTheApplication.java" afterPath="$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/OpenTheApplication.java" />
      <change type="MOVED" beforePath="C:\repositories\SARB_Testing\screenplay_team\src\main\java\serenitylabs\tutorials\trains\pageobjects\WikiSearchPage.java" afterPath="$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/BDD/WikiSearchPage.java" />
      <change type="MOVED" beforePath="C:\repositories\SARB_Testing\screenplay_team\src\main\java\serenitylabs\tutorials\trains\search\Search.java" afterPath="$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/AEM/Search.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/test/java/serenitylabs/tutorials/trains/features/steps/AEM_Steps.java" afterPath="$PROJECT_DIR$/src/test/java/serenitylabs/tutorials/trains/features/steps/AEM_Steps.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/test/java/serenitylabs/tutorials/trains/features/BDD.java" afterPath="$PROJECT_DIR$/src/test/java/serenitylabs/tutorials/trains/features/BDD.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/test/java/serenitylabs/tutorials/trains/features/steps/BDD_steps.java" afterPath="$PROJECT_DIR$/src/test/java/serenitylabs/tutorials/trains/features/steps/BDD_steps.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="screenplay-miniprojects.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Dummy.txt" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524554905651" ignored="false" />
    <file path="/buy_season_tickets.feature" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1523427770460" ignored="false" />
    <file path="/BuyTicketsStepDefinitions.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524049672286" ignored="false" />
    <file path="/BuyIndividualTickets.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1523437642609" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/pom.xml" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524050935533" ignored="false" />
    <file path="/pom.xml" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524046689642" ignored="false" />
    <file path="/Section.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524049216692" ignored="false" />
    <file path="/AEM.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524049526897" ignored="false" />
    <file path="/OpenTheApplication.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524049588653" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/test/java/ScreenPlay_Team/features/search/AEM_steps.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208774375" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/test/resources/features/AEM/AEM.feature" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524050683008" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/main/java/SampleStuff/search/package-info.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524051212745" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/main/java/SampleStuff/search/BDD_steps.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524051212745" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/main/java/SampleStuff/search/Platoon.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524051212745" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/main/java/SampleStuff/search/AEM.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524051212745" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/main/java/SampleStuff/search/AEM_steps.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524051215368" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/main/java/SampleStuff/search/Platoon_steps.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524051212746" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/test/java/ScreenPlay_Team/features/search/package-info.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208400415" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/test/java/ScreenPlay_Team/features/search/BDD_steps.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208794098" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/test/java/ScreenPlay_Team/features/search/BDD.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208400416" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/test/java/ScreenPlay_Team/features/search/Platoon.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208400416" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/test/java/ScreenPlay_Team/features/search/AEM.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208400416" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/test/java/ScreenPlay_Team/features/search/Platoon_steps.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208794097" ignored="false" />
    <file path="/BDD.feature" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524054157502" ignored="false" />
    <file path="$USER_HOME$/service/gs-rest-service/complete/src/main/java/hello/GreetingController.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524129495428" ignored="false" />
    <file path="$USER_HOME$/service/spring-boot-angular-example/server/src/main/java/com/example/demo/beer/BeerController.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524129735527" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/main/java/logic.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208533097" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/main/java/logic/Enter.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208754170" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/main/java/logic/Driver_Type.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208555794" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/main/java/logic/OpenTheApplication.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208683858" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/main/java/logic/Search.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208744146" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/main/java/pageObjects/WikiSearchPage.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208617464" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/main/java/pageObjects/EOHPlatoon.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208617465" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/main/java/pageObjects/SearchBox.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208617465" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/main/java/pageObjects/GoogleSearchPage.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208617465" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/test/resources/features/BDD/BDD.feature" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208801974" ignored="false" />
    <file path="$PROJECT_DIR$/../SARB_Testing/screenplay_team/ScreanPlay_Team/src/test/resources/features/platoon/Platoon.feature" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524208806039" ignored="false" />
    <file path="$USER_HOME$/Documents/serenity-screenplay-train-demo/pom.xml" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524209798354" ignored="false" />
    <file path="/BDD_steps.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524562134762" ignored="false" />
    <file path="/fragment.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524561484674" ignored="false" />
    <file path="/SearchBox.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524561583913" ignored="false" />
    <file path="/Search.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524561640224" ignored="false" />
    <file path="/BDD_Search.java" changelist="86f3c306-a5e1-408f-b64a-832e003ba57d" time="1524561932479" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="screenplay-miniprojects" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="BDD_steps.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/serenitylabs/tutorials/trains/features/steps/BDD_steps.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="44" column="45" selection-start="1480" selection-end="1480" vertical-scroll-proportion="0.494863">
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AEM.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/AEM/AEM.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="8" column="16" selection-start="220" selection-end="220" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BDD_Search.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/BDD/BDD_Search.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="23" column="38" selection-start="699" selection-end="699" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BDD_SearchBox.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/BDD/BDD_SearchBox.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="9" column="64" selection-start="257" selection-end="257" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/pageobjects/AEM.java" />
        <option value="$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/pageobjects/OpenTheApplication.java" />
        <option value="$PROJECT_DIR$/src/test/java/serenitylabs/tutorials/trains/features/steps/AEM.java" />
        <option value="$PROJECT_DIR$/src/test/java/serenitylabs/tutorials/trains/features/steps/BuyTicketsStepDefinitions.java" />
        <option value="$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/pageobjects/WikiSearchPage.java" />
        <option value="$PROJECT_DIR$/src/test/resources/features/buy_tickets/BDDS/BDD.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/features/buy_tickets/BDD.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/serenity.conf" />
        <option value="$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/datacollection/SearchBox.java" />
        <option value="$PROJECT_DIR$/src/test/java/serenitylabs/tutorials/trains/features/BDD.java" />
        <option value="$PROJECT_DIR$/src/test/java/serenitylabs/tutorials/trains/features/steps/AEM_Steps.java" />
        <option value="$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/AEM/SearchBox.java" />
        <option value="$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/AEM/Search.java" />
        <option value="$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/BDD/BDD_Search.java" />
        <option value="$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/BDD/BDD_SearchBox.java" />
        <option value="$PROJECT_DIR$/src/test/java/serenitylabs/tutorials/trains/features/steps/BDD_steps.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <PATH>
        <PATH_ELEMENT>
          <option name="myItemId" value="" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$RootNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="tutorials" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$ProjectNode" />
        </PATH_ELEMENT>
      </PATH>
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1066" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay-miniprojects" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay-miniprojects" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay_team" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay-miniprojects" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay_team" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay-miniprojects" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay_team" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="features" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay-miniprojects" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay_team" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="features" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay-miniprojects" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay_team" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="features" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="steps" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay-miniprojects" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay_team" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="trains" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay-miniprojects" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay_team" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="trains" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BDD" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay-miniprojects" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay_team" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="trains" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AEM" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay-miniprojects" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="screenplay_team" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="FullScreen" value="false" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="dynamic.classpath" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\repositories\serenity-screenplay-train-demo\src\test\java\serenitylabs\tutorials\trains\features" />
      <recent name="C:\repositories\serenity-screenplay-train-demo\src\test\java\serenitylabs\tutorials\trains\features\steps" />
      <recent name="C:\repositories\serenity-screenplay-train-demo\src\main\java\serenitylabs\tutorials\trains\pageobjects" />
      <recent name="C:\repositories\serenity-screenplay-train-demo\src\test\resources\BDD" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="serenitylabs.tutorials.trains" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\repositories\serenity-screenplay-train-demo\src\test\resources\features\test" />
      <recent name="C:\repositories\serenity-screenplay-train-demo\src\test\resources\features\buy_tickets" />
      <recent name="C:\repositories\serenity-screenplay-train-demo\src\test\resources\features\buy_tickets\BDDS" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.BDD">
    <configuration default="false" name="BuyIndividualTickets" type="JUnit" factoryName="JUnit" temporary="true">
      <module name="screenplay-miniprojects" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="serenitylabs.tutorials.trains.features" />
      <option name="MAIN_CLASS_NAME" value="serenitylabs.tutorials.trains.features.BuyIndividualTickets" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="Feature: buy_individual_tickets" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true">
      <option name="GLUE" value="serenitylabs.tutorials.trains.features.steps" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" value="&quot;$PROJECT_DIR$/src/test/resources/features/buy_tickets/buy_individual_tickets.feature&quot; --format org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="screenplay-miniprojects" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="BDD" type="JUnit" factoryName="JUnit" temporary="true">
      <module name="screenplay-miniprojects" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="serenitylabs.tutorials.trains.features" />
      <option name="MAIN_CLASS_NAME" value="serenitylabs.tutorials.trains.features.BDD" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <option name="GLUE" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="JUnit.BuyIndividualTickets" />
      <item index="1" class="java.lang.String" itemvalue="Cucumber java.Feature: buy_individual_tickets" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.BDD" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JUnit.BDD" />
        <item index="1" class="java.lang.String" itemvalue="Cucumber java.Feature: buy_individual_tickets" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.BuyIndividualTickets" />
        <item index="3" class="java.lang.String" itemvalue="Cucumber java.Feature: buy_individual_tickets" />
        <item index="4" class="java.lang.String" itemvalue="Cucumber java.Feature: buy_individual_tickets" />
      </list>
    </recent_temporary>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="86f3c306-a5e1-408f-b64a-832e003ba57d" name="Default" comment="" />
      <created>1523427452943</created>
      <updated>1523427452943</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="JetGradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32893288" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39933994" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3340448" sideWeight="0.6710671" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.17929563" sideWeight="0.6710671" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.22222222" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33223322" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.idea/copyright/profiles_settings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/features/test/BDD.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="52" selection-start="342" selection-end="342" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/features/buy_tickets/buy_individual_tickets.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="22" selection-start="278" selection-end="278" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/serenity.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="8" selection-start="96" selection-end="96" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="120" column="15" selection-start="4618" selection-end="4618" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/serenitylabs/tutorials/trains/features/BDD.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="57" selection-start="268" selection-end="268" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/package-info.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/BDD/WikiSearchPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="13" selection-start="197" selection-end="197" vertical-scroll-proportion="0.14554794">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/AEM/SearchBox.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="44" selection-start="124" selection-end="124" vertical-scroll-proportion="0.08732877">
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/AEM/Search.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="22" selection-start="770" selection-end="770" vertical-scroll-proportion="0.64041096">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/serenitylabs/tutorials/trains/features/steps/AEM_Steps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="46" selection-start="1560" selection-end="1560" vertical-scroll-proportion="0.72773975">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/OpenTheApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="33" selection-start="423" selection-end="423" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/AEM/AEM.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="16" selection-start="220" selection-end="220" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/BDD/BDD_SearchBox.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="64" selection-start="257" selection-end="257" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/serenitylabs/tutorials/trains/BDD/BDD_Search.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="38" selection-start="699" selection-end="699" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/serenitylabs/tutorials/trains/features/steps/BDD_steps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="45" selection-start="1480" selection-end="1480" vertical-scroll-proportion="0.494863">
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

