Feature: We go to WikiPedia
  and search for the term BDD
  then we return the title on the page
  and see if the links contains the word Behaviour Driven Development

  Scenario:  Go to the wiki webpage
    When I will go into wiki
    And Search for the word Behaviour Driven Development
    Then I see if the current page contains the title of Behaviour Driven Development